<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="f1i9xJ4iUEA)k=jWz=xx" x="1514" y="-592"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="reYY{u?k[_2leDlMo(O~"><field name="i">IconNames.Heart</field><next><block type="SoundExpression_playUntilDone" id="|27t)yk(3aKs[KuGrkW@"><field name="this">soundExpression.happy</field><next><block type="basic_show_icon" id="r`R9Z-AxEM#14y~:xT5l"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="xzKL9{7m(ak)Ni8U,i;p" x="326" y="-526"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="ALsQlf5dBB4GqNV]Ho5f"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_playUntilDone" id="p:a;xN]rLPtLtqS!w-,m"><field name="this">soundExpression.happy</field><next><block type="basic_show_icon" id="hgF@@KV+ip9F3N%Q7z0w"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="!WsB0;Tt8F??xJbEVYyz" x="7" y="-352"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_show_leds" id="b;U3MVcbQz6AwM7OIOk7"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="yT2;V7K4XEZyMC0u]jAb" x="865" y="-306"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="91gsaLR/jiUb6-S2EDrY"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="8dKCtM-U~^D73`3NmS@%"><value name="pause"><shadow type="timePicker" id="Pa)P{Ma;6LOanuEfaXY?"><field name="ms">10000</field></shadow></value><next><block type="device_show_leds" id="[yi4,2ia)MI(ZS]`zQeu"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="DbN-q;ZO/|;}nalHyoOx" x="1320" y="-221"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="aC#B`yi:y%,EYP~W3mNQ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="pxt-on-start" id="U7ocF6RBiScrI}=8UGz2" x="290" y="-141"><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="i^CgKo=gW[$y|8:9cjIK"><field name="this">soundExpression.hello</field><next><block type="basic_show_icon" id="9L7`y$IN^D3ASP,z#hgy"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="device_gesture_event" id="#;_O=x+M#CAmH6yFW,s1" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="Gtz~n!5gt;[meXlht@oi"><field name="i">IconNames.Sad</field><next><block type="SoundExpression_playUntilDone" id="n?%HgM7u/_!fnjHv}U36"><field name="this">soundExpression.sad</field><next><block type="basic_show_icon" id="KiH}z8N584@W7BjX4q{~"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block></xml>