<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=~Jq[J]$[ZI!W#LZEHQa">manyetik</variable></variables><block type="device_button_event" id="c2jYQ82HFdq=CS8H)MD7" x="320" y="-76"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="lZ|r!70.A5kWy[G7_~l?"><field name="i">IconNames.Heart</field><next><block type="SoundExpression_playUntilDone" id="44@uX*Sn*bQ3B*{ml$IE"><field name="this">soundExpression.happy</field><next><block type="basic_show_icon" id="Rw0][1KYqQ~@Dbohot5w"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="53J$MgyT*4k)l2*,/5`-" x="32" y="55"><statement name="HANDLER"><block type="SoundExpression_playUntilDone" id="0TZuO?(KL9ii8!e)_q)["><field name="this">soundExpression.hello</field><next><block type="basic_show_icon" id="42C:[^$fUglt!896S39^"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="device_button_event" id="Fw|VOte`r12U[1RTl,7}" x="-29" y="221"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="gM|3:Z2:)dLEUVPE%qvW"><field name="VAR" id="=~Jq[J]$[ZI!W#LZEHQa">manyetik</field><value name="VALUE"><shadow type="math_number" id="aA=8B/4kMEi_vj9cS1O["><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="RO-MO}Jb7FOzoq_=^,X^"><field name="NAME">Dimension.X</field></block></value><next><block type="device_plot_bar_graph" id="D798H/}.$3huGQ}*%/Vp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="5AO_-?9pRMr|`{Hi}Tln"><field name="NUM">0</field></shadow><block type="variables_get" id="$vx1Pu)x*}i3P.D[,WqX"><field name="VAR" id="=~Jq[J]$[ZI!W#LZEHQa">manyetik</field></block></value><value name="high"><shadow type="math_number" id="!XPO]I{FLX~I.vr,m9~D"><field name="NUM">1023</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id=".,aK#zd7ydN_rnL=?0E1"><field name="on">true</field></shadow></value><next><block type="controls_if" id="4e0hAk-mI)=4L!G[OitZ"><value name="IF0"><shadow type="logic_boolean" id=":#410TscX$`V@V!y`P2%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j#[U_m(UE$7_@5A?{@bS"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="$lrzz)t~vowzn6uT!L/+"><field name="NUM">0</field></shadow><block type="variables_get" id="xYd7|vG:V;uIJ{Owc*:R"><field name="VAR" id="=~Jq[J]$[ZI!W#LZEHQa">manyetik</field></block></value><value name="B"><shadow type="math_number" id="awpkoU_;_oXfphLGi;$L"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="}-ml,Kdp6,8AHqmJ#2S4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="#h50IG#5-7E;u|kXL,^Q"><value name="note"><shadow type="device_note" id="u57]XtMD`x|Y;Eh+YKH;"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="th]%:,na|*ZoQ*v$*.oF"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="oyye9yZ6D?2._+Tg2dNc" x="256" y="221"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="G:}RcWZxyYn{6:/cD`X6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="w![C{T3.-U|S3)KKrxSE" x="555" y="221"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_show_leds" id="G^mA=Ejhi+(.wOze1g_("><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="*uZql/AJJpCWd;t6yJf9" x="-29" y="844"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="v,^R!NZxCq?s[-ZSv)a3"><field name="i">IconNames.Sad</field><next><block type="SoundExpression_playUntilDone" id="grtlHM3B^]D}=Ve`9fAJ"><field name="this">soundExpression.sad</field><next><block type="basic_show_icon" id="3rjDBU5[CHFB-`]g8/NX"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="WhMgpr2GiK=QS*z:iGO*" x="302" y="844"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="O{`KjZA1vvK}%su,U~vp"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_playUntilDone" id="$427LoU/kJN.#fKRoJhp"><field name="this">soundExpression.happy</field><next><block type="basic_show_icon" id="2erPq:8:~Kn35x,sbE{;"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block></xml>